# Trilateral

./: .gitignore  .gitmodules  LICENSE  Program.cs  README.md  Trilateral.sln  Voxelesque.csproj
BasicGUI/: BasicGUIPlane.cs  Doc.txt  README.md
BasicGUI/Containers/: CenterContainer.cs  LayoutContainer.cs  MarginContainer.cs  RootContainer.cs  StackingContainer.cs  TableContainer.cs
BasicGUI/Core/: AbstractContainerNode.cs  AbstractElementNode.cs  IContainerNode.cs  IDisplay.cs  IElementNode.cs  INode.cs  KeyCode.cs  structs.cs
BasicGUI/Elements/interactive/: ButtonElement.cs  TextBoxElement.cs
BasicGUI/Elements/static/: ColorBackgroundElement.cs  ColorOutlineRectElement.cs  ColorRectElement.cs  TextElement.cs
BasicGUIExamples/: BasicGUIExamples.csproj  ExampleButton.cs  ExampleFunctions.cs  ExampleMockup.cs  ExampleTable.cs  ExampleTyping.cs  Program.cs  RenderDisplay.cs  guifragment.glsl  guivertex.glsl
BasicGUIExamples/example/: ExampleButton.cs  ExampleMockup.cs  ExampleTable.cs  ExampleText.cs  ExampleTyping.cs
Render/: Camera.cs  EntityPosition.cs  Mesh.cs  Program.cs  Render.csproj  RenderCamera.cs  RenderSettings.cs  RenderableEntity.cs  Shader.cs  Texture.cs  Window.cs
Render/GL/GL33/: GL33Mesh.cs  GL33Object.cs  GL33Render.cs  GL33Texture.cs
Render/GL33/: GL33Entity.cs  GL33Mesh.cs  GL33Render.cs  GL33Shader.cs  GL33TextEntity.cs  GL33Texture.cs
Render/Util/: MeshGenerators.cs  RenderUtils.cs
Render/data/: RenderImage.cs
Render/interface/: EntityPosition.cs  IRender.cs  ImGuiController.Example.cs.yeetis  ImGuiController.cs  RenderUtils.cs
Render/interface/Objects/: IRenderEntity.cs  IRenderMesh.cs  IRenderTexture.cs
Trilateral/: Program.cs  RenderDisplay.cs  Settings.cs  SystemSpecificProperties.cs  Trilateral.cs  Trilateral.csproj  TrilateralGame.cs
Trilateral/Game/Screen/: IScreen.cs  MainGameScreen.cs  MainMenuScreen.cs  PhysicsTestScreen.cs  WorldScreen.cs
Trilateral/Physics/: PhysicsCallbacks.cs  PhysicsManager.cs
Trilateral/Resources/models/dirt/: model.vmf
Trilateral/Resources/models/glass/: mesh.vmesh
Trilateral/Resources/models/unitCube/: mesh.vmesh
Trilateral/Resources/shaders/ChunkShader/: fragment.glsl  vertex.glsl
Trilateral/Utility/: FastNoiseLite.cs  MathBits.cs  ProfileReport.cs  Profiler.cs  StringVerifiers.cs  SystemSpecificProperties.cs  WorldPos.cs
Trilateral/World/: Block.cs  Chunk.cs  ChunkManager.cs  ChunkSection.cs  ChunkStorage.cs  GameWorld.cs  IBlock.cs  IChunkGenerator.cs  SimpleBlock.cs
Trilateral/World/ChunkGenerators/: BasicChunkGenerator.cs  ChunkGeneratorRegistryEntry.cs  IChunkGenerator.cs  OneBlockChunkGenerator.cs
Trilateral/World/Rendering/: ChunkBuildObject.cs  ChunkDrawObject.cs  ChunkRenderer.cs
VModelEditor/: Editor.cs  Program.cs  VModelEditor.csproj  guifragment.glsl  guivertex.glsl
VStbImageSharp/: README.txt  StbImage.Generated.Common.cs  StbImage.Vqoi.cs  VStbImageSharp.csproj
Voxelesque/: CrazyRotationBehavior.cs  Program.cs  RemoveOnTouchBehavior.cs  RenderDisplay.cs  Voxelesque.cs  Voxelesque.csproj  imgui.ini  log.txt
Voxelesque/Documentation/: vmf.txt
Voxelesque/Resources/: ASCII-Extended.xcf
Voxelesque/Resources/Shaders/: cameralessfragment.glsl  cameralessvertex.glsl  imguifragment.glsl  imguivertex.glsl
Voxelesque/Resources/containerizedModels/raptor/: mesh.vmesh  model.vmf
Voxelesque/Resources/models/dirt/: mesh.vmesh  model.vmf
Voxelesque/Resources/models/glass/: mesh.vmesh  model.vmf
Voxelesque/Resources/vmf/mesh/: GrassCube.vmesh  table.vmesh
Voxelesque/Resources/vmf/models/: table.vmf
Voxelesque/Utility/: FastNoiseLite.cs  MathBits.cs  ProfileReport.cs  Profiler.cs
Voxelesque/World/: Block.cs  Chunk.cs  ChunkManager.cs  ChunkRenderer.cs  IChunkGenerator.cs
Voxelesque/World/ChunkGenerators/: BasicChunkGenerator.cs  OneBlockChunkGenerator.cs
Voxelesque/World/Rendering/: ChunkBuildObject.cs  ChunkDrawObject.cs  ChunkRenderer.cs
libvmodel/: Libvmodel.cs  VBlockModel.cs  VMesh.cs  VModel.cs  doc.txt  libvmodel.csproj
nbtsharp/: ENBTType.cs  INBTElement.cs  NBT.txt  NBTElementFinder.cs  NBTFloat.cs  NBTFloatArr.cs  NBTFolder.cs  NBTInt.cs  NBTIntArr.cs  NBTString.cs  NBTStringArr.cs  NBTUInt.cs  NBTUIntAr.cs  nbtsharp.csproj
src/: Program.cs  Voxelesque.csproj
src/Documentation/: NBT  vmf.txt
src/Render/: RenderCamera.cs  RenderEntityModel.cs  RenderUtils.cs
src/Render/Common/: ListParser.cs  MeshGenerators.cs  RenderCamera.cs  VBlockModel.cs  VMF.cs  VMesh.cs  VModel.cs
src/Render/GL/GL33/: GL33Entity.cs  GL33Mesh.cs  GL33Render.cs  GL33Shader.cs  GL33TextEntity.cs  GL33Texture.cs
src/Render/Util/: MeshGenerators.cs  RenderUtils.cs
src/Render/interface/: ERenderType.cs  EntityPosition.cs  IEntityBehavior.cs  IRender.cs  IRenderEntityComponent.cs  RenderEntityModel.cs  RenderSettings.cs
src/Render/interface/Objects/: IRenderEntity.cs  IRenderMesh.cs  IRenderObject.cs  IRenderShader.cs  IRenderTextEntity.cs  IRenderTexture.cs
src/Resources/: container.png.vqoi  container.qoi  stripes.png.qoi  stripes.png.vqoi
src/Resources/Shaders/: fragment.glsl  vertex.glsl
src/Resources/vmf/models/: GrassCube.vmf
src/Resources/vmf/texture/: GrassCube.qoi
src/game/: Program.cs  RemoveOnTouchBehavior.cs
tests/: Program.cs  tests.csproj
vmodel/: MeshBuilder.cs  VError.cs  VModelUtils.cs  doc.txt  vmodel.csproj
vqoi/: VQoiDecoder.cs  VQoiEncoder.cs  VQoiImage.cs  vqoi.csproj
vqoi/Codec/: VQoiChannels.cs  VQoiCodec.cs  VQoiColorSpace.cs
vqoi/Exceptions/: VQoiDecodingException.cs  VQoiEncodingException.cs
vqoiTests/: Program.cs  vqoiTests.csproj
