<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VStbImageSharp/VStbImageSharp.csproj" /> <!--for opening images-->
  </ItemGroup>

</Project>
