<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../libvmodel/libvmodel.csproj" />
    <ProjectReference Include="../VStbImageSharp/VStbImageSharp.csproj" />
    <ProjectReference Include="../Render/Render.csproj" />
  </ItemGroup>
</Project>
