<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
  <!--Libraries that I created or modified for use in this project on;y-->
    <ProjectReference Include="../vmodel/vmodel.csproj" /> <!-- custom library to load custom model format-->
    <ProjectReference Include="../Render/Render.csproj" /> <!--Voxelesque's custom rendering API. It's not really an engine as much as it is a graphics library.-->
  </ItemGroup>

  <ItemGroup>
    <!--Libraries that I am using for this project.-->
    <PackageReference Include="OpenTK" Version="4.4.0" /> <!--Voxelesque Render isn't an all-encompassing library. It requires certain classes and structs from OpenTK to function.-->
  </ItemGroup>
</Project>
