<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../vqoi/vqoi.csproj"/>
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="StbImageSharp" Version="2.22.6" />
	</ItemGroup>

</Project>
